# =========================
# Configuración general
# =========================
spark.master                     spark://spark-master:7077
spark.app.name                   MiAppSpark
spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.driver.cores               1
spark.sql.shuffle.partitions     200
spark.default.parallelism        200

# =========================
# Configuración PySpark
# =========================
spark.submit.pyFiles             local:///opt/spark/python/lib/pyspark.zip,local:///opt/spark/python/lib/py4j-0.10.9.5-src.zip
spark.pyspark.python             python3
spark.pyspark.driver.python      python3

# =========================
# Configuración Kafka (genérica)
# =========================
spark.kafka.bootstrap.servers    spark.kafka.bootstrap.servers    kafka1:19092
spark.kafka.consumer.cache.capacity 1000
spark.kafka.producer.cache.capacity 1000

# =========================
# Logging
# =========================
spark.eventLog.enabled           true
spark.eventLog.dir               file:/opt/spark/spark-events
spark.history.fs.logDirectory    file:/opt/spark/spark-events
